import csv
import json
import os 
import pandas as pd


print(os.getcwd())


# read CSV file into a pandas dataframe
df = pd.read_csv('./Fact_Checking_model/data/processed/Plot_descriptions.csv')


# loop over rows in dataframe and write each row as a separate line in the JSON file
with open('Plot_descriptions.json', 'w') as f:
    for index, row in df.iterrows():
        record = {"id": row["Wikipedia ID"], "Movie name": row["Movie name"], "text": row["Plot"]}
        f.write(json.dumps(record) + '\n')